# .NetCoreMvc_UnitofWork

./: .gitignore  README.md
MvcMovie/: MvcMovie.sln
MvcMovie/Model/: Model.csproj  Program.cs
MvcMovie/Model/Data/: MvcMovieContext.cs
MvcMovie/Model/Migrations/: 20210120034201_InitialCreate.Designer.cs  20210120034201_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Model/Models/: Movie.cs  MovieViewModel.cs  Sales.cs  SalesViewModel.cs
MvcMovie/Model/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  MovieRepository.cs
MvcMovie/Model/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MvcMovie/MvcMovie/: MvcMovie.csproj  Startup.cs
MvcMovie/MvcMovie/Controllers/: MoviesController.cs
MvcMovie/MvcMovie/Helper/: InJectionExtension.cs
MvcMovie/MvcMovie/Views/Movies/: Create.cshtml
MvcMovie/Service/: Program.cs  Service.csproj
MvcMovie/Service/Service/: IMoviesService.cs  MoviesService.cs
